UPSTASH_REDIS_REST_URL='https://eu2-settling-corgi-30249.upstash.io'
UPSTASH_REDIS_REST_TOKEN='AXYpASQgZjZjZGM3YWItNDAxMC00NDMzLWE3ODktMGUyZTk4NDY2YTY2NTcyMzZjZjVhMDMyNGExODg3ODg1YTMxYWQxMTBjZjM='
NEXT_PUBLIC_BEAM_TOKEN='7797be8d-4452-4a49-8fb8-13251f192b10'
